C:\Users\radek\Desktop\!!!___SZKOLA\!!! !!!       PLAN LEKCJI 2021 2022\film\maj
C:\Users\radek\Desktop\!!!___SZKOLA\!!! !!PLAN LEKCJI 2020 2021\!!!!___ZATWIERDZONY___I___POPRAWKI
C:\Users\radek\Desktop\!!!___SZKOLA\!!! PULPIT DELL SZKOLNY\xampp wordpress\Nowy folder
C:\Users\radek\Desktop\!!!___SZKOLA\!!!office__365\!!!!!!!SZKOLA_PYTHON_ZESPOLY_DO_TEAMS___\!!uczniowie do teams\venv\Include
C:\Users\radek\Desktop\!!!___SZKOLA\!!!office__365\!!!!!!!SZKOLA_PYTHON_ZESPOLY_DO_TEAMS___\.idea\inspectionProfiles
C:\Users\radek\Desktop\!!!___SZKOLA\!!!office__365\!!!!!!!SZKOLA_PYTHON_ZESPOLY_DO_TEAMS___\venv\Include
C:\Users\radek\Desktop\!!!___SZKOLA\!!!office__365\!!!!!!!SZKOLA_PYTHON_ZESPOLY_DO_TEAMS___\venv\Lib\site-packages\pip\_internal\index\__pycache__
C:\Users\radek\Desktop\!!!___SZKOLA\!!!office__365\!!!!!!!SZKOLA_PYTHON_ZESPOLY_DO_TEAMS___\venv\Lib\site-packages\pip\_vendor\cachecontrol\caches\__pycache__
C:\Users\radek\Desktop\!!!___SZKOLA\!!!office__365\!!!!!!!SZKOLA_PYTHON_ZESPOLY_DO_TEAMS___\venv\Lib\site-packages\pip\_vendor\urllib3\packages\backports\__pycache__
C:\Users\radek\Desktop\!!!___SZKOLA\!!!office__365\!!!!!!!SZKOLA_PYTHON_ZESPOLY_DO_TEAMS___\venv\Lib\site-packages\pkg_resources\__pycache__
C:\Users\radek\Desktop\!!!___SZKOLA\!!!office__365\!!!!!!!SZKOLA_PYTHON_ZESPOLY_DO_TEAMS___\venv\Lib\site-packages\setuptools\extern\__pycache__
C:\Users\radek\Desktop\!!!___SZKOLA\!!!office__365\!!!!!!!__SZKOLA_PYTHON_ZESPOLY_DO_TEAMS___ — kopia__KLASY\.idea\inspectionProfiles
C:\Users\radek\Desktop\!!!___SZKOLA\!!!office__365\!!!!!!!__SZKOLA_PYTHON_ZESPOLY_DO_TEAMS___ — kopia__KLASY\2020_2021
C:\Users\radek\Desktop\!!!___SZKOLA\!!!office__365\!!!!!!!__SZKOLA_PYTHON_ZESPOLY_DO_TEAMS___ — kopia__KLASY\klasy1
C:\Users\radek\Desktop\!!!___SZKOLA\!!!office__365\!!!!!!!__SZKOLA_PYTHON_ZESPOLY_DO_TEAMS___ — kopia__KLASY\venv\Include
C:\Users\radek\Desktop\!!!___SZKOLA\!!!office__365\!!!!!!!__SZKOLA_PYTHON_ZESPOLY_DO_TEAMS___ — kopia__KLASY\venv\Lib\site-packages\pip\_vendor\msgpack\__pycache__
C:\Users\radek\Desktop\!!!___SZKOLA\!!!office__365\!!!!!!!__SZKOLA_PYTHON_ZESPOLY_DO_TEAMS___ — kopia__KLASY\venv\Lib\site-packages\pip\_vendor\urllib3\packages\ssl_match_hostname\__pycache__
C:\Users\radek\Desktop\!!!___SZKOLA\!!!office__365\!!!!!!!__SZKOLA_PYTHON_ZESPOLY_DO_TEAMS___ — kopia__KLASY\venv\Lib\site-packages\pip\_vendor\urllib3\packages\__pycache__
C:\Users\radek\Desktop\!!!___SZKOLA\!!!office__365\!!!!!!!__SZKOLA_PYTHON_ZESPOLY_DO_TEAMS___ — kopia__KLASY\venv\Lib\site-packages\pkg_resources\extern\__pycache__
C:\Users\radek\Desktop\!!!___SZKOLA\!!!office__365\!!!!!!!__SZKOLA_PYTHON_ZESPOLY_DO_TEAMS___ — kopia__KLASY\venv\Lib\site-packages\__pycache__
C:\Users\radek\Desktop\!!!___SZKOLA\!!!office__365\!!!!!!szkola_python_1_dziala\.idea\inspectionProfiles
C:\Users\radek\Desktop\!!!___SZKOLA\!!!office__365\!!!!!!szkola_python_1_dziala\klasy1
C:\Users\radek\Desktop\!!!___SZKOLA\!!!office__365\2021_librus_eksport_sds\.idea\inspectionProfiles
C:\Users\radek\Desktop\!!!___SZKOLA\!!!office__365\W  F
C:\Users\radek\Desktop\!!!___SZKOLA\!!!___eduwarszawa
C:\Users\radek\Desktop\!!!___SZKOLA\geografia projekt\Nowy folder\gotowe do wyslania\do kompresji\Nowy folder
C:\Users\radek\Desktop\!!!___SZKOLA\TEAMS 1 KLASY 2021
